using System;

//Üç sayıdan en büyüğünü bulan program

class Program
{
    static void Main(string[] args)
    {
        Console.Write("1. sayıyı giriniz: ");
        int x = Convert.ToInt32(Console.ReadLine());

        Console.Write("2. sayıyı giriniz: ");
        int y = Convert.ToInt32(Console.ReadLine());

        Console.Write("3. sayıyı giriniz: ");
        int z = Convert.ToInt32(Console.ReadLine());

        if (x >= y && x >= z)
        {
            Console.WriteLine("En büyük: " + x);
        }
        else if (y >= x && y >= z)
        {
            Console.WriteLine("En büyük: " + y);
        }
        else
        {
            Console.WriteLine("En büyük: " + z);
        }
    }
}
